{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
        "@components/*": ["./src/components/*"],
        "@data/*": ["./src/data/*"],
        "@pages/*": ["./src/pages/*"],
    }
  },
}
